# kotlin.util

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rfid/handler/usehandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/handler/usehandler/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/rfid/handler/usehandler/base/: BaseActivity.kt  BaseApiManager.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BaseRequest.kt  BaseService.kt  BaseShared.kt
app/src/main/java/com/rfid/handler/usehandler/bean/: MessageBean.kt
app/src/main/java/com/rfid/handler/usehandler/fragment/: BaseFragment.kt  BlankFragment.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt  PlusOneFragment.kt
app/src/main/java/com/rfid/handler/usehandler/fragment/dummy/: DummyContent.kt
app/src/main/java/com/rfid/handler/usehandler/interfaces/: TestInterfaceA.kt
app/src/main/java/com/rfid/handler/usehandler/util/: CustomizeException.kt  FlashlightUtil.java  LambdaUtilTest.kt  MySharedPreference.kt  PermissionUtil.java  PermissionUtilKtolin.kt  TestJava.java  Util.kt
app/src/main/java/com/rfid/handler/usehandler/view/: GlideRoundTransform.kt  TestView.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_item_list.xml  fragment_plus_one.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rfid/handler/usehandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
